# To be used as a template config file for FVlite.cpp

RunName = "data/EulerExplosion";

Output: // Name output file, how often to print, whether to print initial conditions
{
    RunName = "EulerExplosion";
    PrintEvery = 1;
    PrintInitial = false;
    PrintDelay   = 0.0;
    PrintCutCells = false;
}

Grid:  // Determines grid dimensions, characteristics, etc
{
    size = { x = 2.0; y = 2.0;};
    cells = { x = 200; y = 200;};
}

Timing:  // Lists params related to timestepping
{
    CFL = 0.7;
    tmax = 0.5;
    //tmax = 1.325663706e-8; # 1.2e8 + one period
}

Solver: //  Choose type of solver and details such as flux scheme, limiter, etc.
{
    @include "Configurations/EulerExplosion/solvers.cfg"
}


Initialisation:
{
    module1:
    {
        type = "Background";
        inner = true;
        solid = false;
        state: 
        {
            rho=0.125; 
            ux=0.0;
            uy=0.0;
            p=0.1;
        }
    }

    Circle:
    {
        type = "Circle";
        inner = true;
        solid = false;
        params:
        {
            center: 
            { 
                x=1.0;
                y=1.0;
            }
            radius  = 0.4;
        }
        state: 
        {
            rho=1.0; 
            ux=0.0;
            uy=0.0;
            p=1.0;
        }
    }
}

### eof
