# File : Default.cfg
# To be used as a template config file for FVlite.cpp

RunName = "data/Default";

Output: // Name output file, how often to print, whether to print initial conditions
{
    RunName = "Default";
    PrintEvery = 20;
    PrintInitial = true;
}

Grid:  // Determines grid dimensions, characteristics, etc
{
    size = { x = 2.0; y = 2.0;};
    cells = { x = 800; y = 800;};
};

Timing:  // Lists params related to timestepping
{
    CFL = 0.7;
    tmax = 0.1;
};

FVM: // 'Finite Volume Method'. Choose type of solver, flux scheme, limiter.
{
    //type = "Std";
    type = "CutCell";
    scheme  = "HLLC";
    limiter = "VanLeer";
};


Initialisation:
{
    module1:
    {
        type = "Background";
        inner = true;
        solid = false;
        rank = 1;
        params:
        {
            state = { rho=1.225; 
                      ux=0.0;
                      uy=0.0;
                      p=1.01325e5;}
        }
    }

    module2:
    {
        type = "Rectangle";
        inner = true;
        solid = false;
        rank = 2;
        params:
        {
            state = { rho=2.6922; 
                      ux=315.27;
                      uy=0.0;
                      p=3.2476e5;}
            lowerleft  = { x=-1.0;
                           y=-1.0;}
            upperright = { x=0.4;
                           y=10.0;}
        }    
    }

    module3:
    {
        type = "Circle";
        inner = true;
        solid = true;
        rank = 3;
        params:
        {
            center  = { x=1.0;
                        y=1.0;}
            radius  = 0.5;
        }
    }
}

Boundaries: // Specify bounday conditions at each wall, and the behaviour of internal boundaries
{
    //boundary1:
    //{
    //    region = "internal";
    //    type = "Reflective";
    //}
    boundary2:
    {
        region = "leftwall";
        type = "Transmissive";
    }
    boundary3:
    {
        region = "rightwall";
        type = "Transmissive";
    }
    boundary4:
    {
        region = "upperwall";
        type = "Transmissive";
    }
    boundary5:
    {
        region = "lowerwall";
        type = "Transmissive";
    }
};

### eof
