# File : Default.cfg
# To be used as a template config file for FVTD.cpp

RunName = "data/Default";

Grid:  // Determines grid dimensions, characteristics, etc
{
    size = { x = 2.0; y = 2.0;};
    cells = { x = 400; y = 400;};
};

Timing:  // Lists params related to timestepping
{
    CFL   = 0.9;
    tmax = 1.0;
};


Init:
{
    type = "Circle";
    params:
    {
        pos = { x = 1.0; y = 1.0;};
        radius = 0.4;
    };
};

FVM:
{
    type = "Std";
    scheme  = "HLLC";
    limiter = "VanLeer";
};

Boundaries:
{
    type = "Transmissive";
};

### eof
