# File : Default.cfg
# To be used as a template config file for FVlite.cpp

RunName = "data/Default";

Output: // Name output file, how often to print, whether to print initial conditions
{
    RunName = "Default";
    PrintEvery = 10;
    PrintInitial = true;
}

Grid:  // Determines grid dimensions, characteristics, etc
{
    size = { x = 2.0; y = 2.0;};
    cells = { x = 200; y = 200;};
};

Timing:  // Lists params related to timestepping
{
    CFL   = 0.9;
    tmax = 1.5;
};

FVM: // 'Finite Volume Method'. Choose type of solver, flux scheme, limiter.
{
    type = "Std";
    scheme  = "HLLC";
    limiter = "VanLeer";
};

Init:
{
    type = "Circle";
    params:
    {
        pos = { x = 1.0; y = 1.0;};
        radius = 0.4;
    };
};


Boundaries: // Specify bounday conditions at each wall, and the behaviour of internal boundaries
{
    boundary1:
    {
        region = "internal";
        type = "Reflective";
    }
    boundary2:
    {
        region = "leftwall";
        type = "Transmissive";
    }
    boundary3:
    {
        region = "rightwall";
        type = "Transmissive";
    }
    boundary4:
    {
        region = "upperwall";
        type = "Reflective";
    }
    boundary5:
    {
        region = "lowerwall";
        type = "Reflective";
    }
};

### eof
