# File : MaxwellSlope.cfg
# To be used as a template config file for FVlite.cpp
# Describes electrostatics problem of a field incident on a conductor.


Output: // Name output file, how often to print, whether to print initial conditions
{
    RunName = "MaxwellSlope";
    PrintEvery = 10;
    PrintInitial = true;
    PrintCutCells = false;
}

Grid:  // Determines grid dimensions, characteristics, etc
{
    size = { x = 1.0; y = 1.0;};
    cells = { x = 100; y = 100;};
};

Timing:  // Lists params related to timestepping
{
    CFL = 0.9;
    tmax = 5e-7;
};

FVM: // 'Finite Volume Method'. Choose type of solver, flux scheme, limiter.
{
    //type = "Std";
    type = "CutCell";
    scheme  = "FORCE";
    limiter = "VanLeer";
};


Initialisation:
{
    module1:
    {
        type = "Background";
        inner = true;
        solid = false;
        rank = 1;
        params:
        {
            state = { Ex=1.0; 
                      Ey=-1.0;
                      Ez=0.0;
                      Hx=0.0;
                      Hy=0.0;
                      Hz=0.0;}
        }
    }

    module2:
    {
        type = "Slope";
        inner = true;
        solid = true;
        rank = 3;
        params:
        {
            point1  = { x=0.5;
                        y=0.0;}
            point2  = { x=1.0;
                        y=0.5;}
        }
    }
}

Boundaries: // Specify bounday conditions at each wall, and the behaviour of internal boundaries
{
    boundary2:
    {
        region = "leftwall";
        type = "Transmissive";
    }
    boundary3:
    {
        region = "rightwall";
        type = "Transmissive";
    }
    boundary4:
    {
        region = "upperwall";
        type = "Transmissive";
    }
    boundary5:
    {
        region = "lowerwall";
        type = "Transmissive";
    }
};

### eof
