# File : SlopeToro.cfg
# To be used as a template config file for FVlite.cpp
# Describes shock incident on a slope.


Output: // Name output file, how often to print, whether to print initial conditions
{
    RunName = "SlopeToro";
    PrintEvery = 20;
    PrintInitial = true;
    PrintCutCells = false;
}

Grid:  // Determines grid dimensions, characteristics, etc
{
 //   size = { x = 25.0; y = 16.5;};
 //   cells = { x = 500; y = 330;};
    size:
    {
        x = 25.0;
        y = 15.0;
    }

    cells:
    {
        //x = 1200;
        //y = 720;
        x = 600;
        y = 360;
    }
}

Timing:  // Lists params related to timestepping
{
    CFL = 0.95;
    tmax = 0.035;
};

FVM: // 'Finite Volume Method'. Choose type of solver, flux scheme, limiter.
{
    type = "Std";
    //type = "CutCell";
    scheme  = "SLIC";
    limiter = "VanLeer";
};


Initialisation:
{
    module1:
    {
        type = "Background";
        inner = true;
        solid = false;
        rank = 1;
        params:
        {
            state = { rho=1.225; 
                      ux=0.0;
                      uy=0.0;
                      p=1.01325e5;}
        }
    }

    module2:
    {
        // Shock with mach number 1.7
        type = "Rectangle";
        inner = true;
        solid = false;
        rank = 2;
        params:
        {
            state = { rho=2.69231; 
                      ux=315.26986912;
                      uy=0.0;
                      p=324765.148758;}
            # Initial State
            # Generates additional unwanted waves
            # The shock conditions above were obtained by
            # running these values and observing the values 
            # next to the shock front in the simulation
            #state = { rho=2.69220532; 
            #          ux=315.272374;
            #          uy=0.0;
            #          p=324764.6625;}
            lowerleft  = { x=-1.0;
                           y=-1.0;}
            upperright = { x=4.0;
                           y=100.0;}
        }    
    }

    module3:
    {
        type = "Slope";
        inner = true;
        solid = true;
        rank = 3;
        params:
        {
            // Slope starting at 4.69, angle of 25deg
            point1  = { x=4.69;
                        y=0.0;}
            point2  = { x=25.0;
                        y=9.4707;}
        }
    }
}

Boundaries: // Specify bounday conditions at each wall, and the behaviour of internal boundaries
{
    boundary1:
    {
        region = "internal";
        type = "Reflective";
    }
    boundary2:
    {
        region = "leftwall";
        type = "Transmissive";
    }
    boundary3:
    {
        region = "rightwall";
        type = "Transmissive";
    }
    boundary4:
    {
        region = "upperwall";
        type = "Transmissive";
    }
    boundary5:
    {
        region = "lowerwall";
        type = "Transmissive";
    }
};

### eof
