# File : Slopepara.cfg
# To be used as a template config file for FVlite.cpp
# Describes parallel flow along a slope.


Output: // Name output file, how often to print, whether to print initial conditions
{
    RunName = "SlopePara";
    PrintEvery = 1;
    PrintInitial = true;
}

Grid:  // Determines grid dimensions, characteristics, etc
{
    size = { x = 1.0; y = 1.0;};
    cells = { x = 300; y = 300;};
};

Timing:  // Lists params related to timestepping
{
    CFL = 0.45;
    tmax = 5e-4;
};

FVM: // 'Finite Volume Method'. Choose type of solver, flux scheme, limiter.
{
    //type = "Std";
    type = "CutCell";
    scheme  = "HLLC";
    limiter = "VanLeer";
};


Initialisation:
{
    module1:
    {
        type = "Background";
        inner = true;
        solid = false;
        rank = 1;
        params:
        {
            state = { rho=1.225; 
                      ux=1.0;
                      uy=1.0;
                      p=1.01325e5;}
        }
    }

    module2:
    {
        type = "Slope";
        inner = true;
        solid = true;
        rank = 3;
        params:
        {
            // Slope starting at 4.69, angle of 25deg
            point1  = { x=0.5;
                        y=0.0;}
            point2  = { x=1.0;
                        y=0.5;}
        }
    }
}

Boundaries: // Specify bounday conditions at each wall, and the behaviour of internal boundaries
{
    boundary2:
    {
        region = "leftwall";
        type = "Transmissive";
    }
    boundary3:
    {
        region = "rightwall";
        type = "Transmissive";
    }
    boundary4:
    {
        region = "upperwall";
        type = "Transmissive";
    }
    boundary5:
    {
        region = "lowerwall";
        type = "Transmissive";
    }
};

### eof
