# boundaries.cfg
# libconfig include file

type = "BoundaryManager";

boundary1:
{
    region = "internal";
    type = "Reflective";
}

boundary2:
{
    region = "leftwall";
    type = "Sine";
    params:
    {
        amplitude=1.0;
        frequency=5e9;
        polarisation="TE";
    }
}

#boundary2:
#{
#    region = "leftwall";
#    type   = "Transmissive";
#}

boundary3:
{
    region = "rightwall";
    type = "Transmissive";
}

#boundary4:
#{
#    region = "upperwall";
#    type = "Sine";
#    params:
#    {
#        amplitude=1.0;
#        frequency=5e9;
#        polarisation="TE";
#    }
#}

boundary4:
{
    region = "upperwall";
    type = "Transmissive";
}


#boundary5:
#{
#    region = "lowerwall";
#    type = "Sine";
#    params:
#    {
#        amplitude=1.0;
#        frequency=1e10;
#        polarisation="TE";
#    }
#}

boundary5:
{
    region = "lowerwall";
    type = "Transmissive";
}
