# File : Maxwell.cfg
# To be used as a template config file for FVlite.cpp

RunName = "data/Maxwell";

Output: // Name output file, how often to print, whether to print initial conditions
{
    RunName = "Maxwell";
    PrintEvery = 20;
    PrintInitial = false;
    PrintDelay   = 0.0;
    PrintCutCells = false;
}

Grid:  // Determines grid dimensions, characteristics, etc
{
    size = { x = 3.0; y = 2.0;};
    cells = { x = 300; y = 200;};
}

Timing:  // Lists params related to timestepping
{
    CFL = 0.45;
    tmax = 1.5e-8;
    //tmax = 1.325663706e-8; # 1.2e8 + one period
}

Solver: //  Choose type of solver and details such as flux scheme, limiter, etc.
{
    @include "Configurations/Maxwell/solvers.cfg"
}


Initialisation:
{
    module1:
    {
        type = "Background";
        inner = true;
        solid = false;
        state:
        {
            Ex=0.0; 
            Ey=0.0;
            Ez=0.0;
            Hx=0.0;
            Hy=0.0;
            Hz=0.0;
        }
        material:
        {
            epsilon = 1.0;
            mu = 1.0;
        }
    }

    Circle:
    {
        type = "Circle";
        inner = true;
        solid = false;
        params:
        {
            center: 
            { 
                x=2.0;
                y=1.0;
            }
            radius  = 0.5;
        }
        state:
        {
            Ex=0.0; 
            Ey=0.0;
            Ez=0.0;
            Hx=0.0;
            Hy=0.0;
            Hz=0.0;
        }
        material:
        {
            epsilon = 4.7; // Pyrex at 1 kHz
            mu = 1.0;
        }
    }
}

### eof
